<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterTutorLogin"
    android:background="@drawable/back">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="#95ffffff"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="User details"
                android:gravity="center"
                android:textSize="50dp"
                android:textStyle="bold"
                android:id="@+id/det"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="Loading..."
                android:textSize="20sp"
                android:drawablePadding="10dp"
                android:id="@+id/tutorname"
                android:layout_below="@+id/det"
                android:layout_marginTop="50dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/tutorname"
                android:background="@android:color/darker_gray"
                android:id="@+id/divider_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="Loading..."
                android:textSize="20sp"
                android:drawablePadding="10dp"
                android:id="@+id/tutorphone"
                android:layout_below="@+id/divider_name"
                android:layout_marginTop="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/tutorphone"
                android:background="@android:color/darker_gray"
                android:id="@+id/divider_phn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="Loading..."
                android:textSize="20sp"
                android:drawablePadding="10dp"
                android:id="@+id/tutoremail"
                android:layout_below="@+id/divider_phn"
                android:layout_marginTop="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/tutoremail"
                android:background="@android:color/darker_gray"
                android:id="@+id/divider_email"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="Loading..."
                android:textSize="20sp"
                android:drawablePadding="10dp"
                android:id="@+id/tutordis"
                android:layout_below="@+id/divider_email"
                android:layout_marginTop="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/tutordis"
                android:background="@android:color/darker_gray"
                android:id="@+id/divider_dis"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="Loading..."
                android:textSize="20sp"
                android:drawablePadding="10dp"
                android:id="@+id/tutorsub"
                android:layout_below="@+id/divider_dis"
                android:layout_marginTop="15dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="update profile"
                android:id="@+id/tutordetails"
                android:layout_below="@+id/tutorsub"
                android:layout_marginTop="20dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="logout"
                android:id="@+id/tutorout"
                android:layout_below="@+id/tutordetails"
                android:layout_marginTop="10dp"/>








        </RelativeLayout>








</ScrollView>