<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorDetails"
    android:background="@drawable/back">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="#95ffffff"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="About Tutor"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_updatename"
            android:layout_below="@id/text"
            android:text="Name"
            android:layout_marginTop="20dp"
            android:padding="6dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#555555"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernamedet"
            android:layout_below="@+id/textview_updatename"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textSize="20sp"
            android:hint="Name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_updatemail"
            android:layout_below="@id/usernamedet"
            android:text="Email"
            android:layout_marginTop="30dp"
            android:padding="6dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#555555"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emaildet"
            android:layout_below="@+id/textview_updatemail"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textSize="20sp"
            android:hint="Email"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_updatephn"
            android:layout_below="@id/emaildet"
            android:text="Phone"
            android:layout_marginTop="30dp"
            android:padding="6dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#555555"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phndet"
            android:layout_below="@+id/textview_updatephn"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textSize="20sp"
            android:hint="Phone No."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_updatedis"
            android:layout_below="@id/phndet"
            android:text="District"
            android:layout_marginTop="30dp"
            android:padding="6dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#555555"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/districtdet"
            android:layout_below="@+id/textview_updatedis"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textSize="20sp"
            android:hint="District"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_updatesub"
            android:layout_below="@id/districtdet"
            android:text="Subject"
            android:layout_marginTop="30dp"
            android:padding="6dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#555555"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subjectdet"
            android:layout_below="@+id/textview_updatesub"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textSize="20sp"
            android:hint="Preferable subject for tutoring"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="call this tutor"
            android:id="@+id/calltutor"
            android:layout_below="@+id/subjectdet"
            android:layout_marginTop="20dp"/>



    </RelativeLayout>


</ScrollView>